name: release CI, CD workflow 
on: 
  push:
    branches: [ "release"]
  pull_request:
    branches: [ "release"]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: npm install
        run: npm install
#      - name: Test
#        run: |
#          npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - name: make .env 
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_NG_APP_KEY : ${{ secrets.OPENAI_KEY }}
          file_name: .env
          fail_on_empty: false
          
      - name: build react, output in build
        run: |
          npm run build
      
      - name: show dir, .env file
        run: |
          ls -la build
          
      - name: download, run httpd image, container name serving_base
        run: |
          docker run -d --name serving_base httpd
          
      - name: cp react build to container
        run: |
          docker cp build/.  serving_base:/usr/local/apache2/htdocs
          
      - name: Build the custom Docker image
        run: docker commit --change "ENV MODEL_NAME_TEST ${{secrets.MODEL_NAME_TEST}}" serving_base ${{secrets.DOCKER_USER}}/${{secrets.MODEL_NAME_TEST}}:${{github.sha}}

      - name: show docker images
        run: docker images

      - name: docker login
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
          
      - name: Docker Push
        run: docker push ${{secrets.DOCKER_USER}}/${{secrets.MODEL_NAME_TEST}}:${{github.sha}}
      
      - name: update docker user in k8 
        run: sed -i 's/{docker_user}/${{secrets.DOCKER_USER}}/g' manifests/k8s_release.yaml

      - name: update model name in k8 
        run: sed -i 's/{model_name_test}/${{secrets.MODEL_NAME_TEST}}/g' manifests/k8s_release.yaml
        
      - name: update model nodo in k8 
        run: sed -i 's/{nodo}/${{secrets.NODO}}/g' manifests/k8s_release.yaml

      - name: update _ by - 
        run: sed -i 's/_/-/g' manifests/k8s_release.yaml

      - name: update sha in k8
        run: sed -i 's/{github.sha}/${{github.sha}}/g' manifests/k8s_release.yaml

      - name: ls -la 
        run: cat manifests/k8s_release.yaml
      - uses: okteto/context@2.7.0
        with:
          token: ${{secrets.OKTETO_TOKEN }}

      - name: Deploy and Wait
        uses: okteto/actions/deploy@v1
        env:
          KUBECONFIG: ${{ steps.namespace.outputs.kubeconfig }}
        with:
          namespace: ${{secrets.OKTETO_NAMESPACE }}
          manifest: manifests/k8s_release.yaml
          tag: ${{ secrets.DOCKER_USERNAME }}/${{secrets.MODEL_NAME_TEST}}:${{github.sha}}
